{
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3"
  },
  "scripts": {
    "prepare": "husky"
  },
  "lint-staged": {
    "backend/**/*.{js,ts}": [
      "npm run lint --prefix backend",
      "npx prettier --write"
    ],
    "frontend/**/*.{js,jsx,ts,tsx}": [
      "npm run lint --prefix frontend"
    ]
  }
}